# ssas-tabular-dev-util

./: .gitignore  README.md  nbactions-release-profile_clone.xml  package.xml  pom.xml
conf/: log.properties
logs/: log.txt
src/main/java/com/ja/ssas/tabular/common/: ConfigDiffMerge.java  EnumDataTypes.java  ExcelReadUtil.java  ExcelWriteUtil.java  LogCountHandler.java  Model.java  ModelUtil.java  R.java  ThreadExecuter.java
src/main/java/com/ja/ssas/tabular/graph/: CustomEdge.java  DerivedColumn.java  ModelGraph.java  ModelsWrapper.java  TableVertex.java
src/main/java/com/ja/ssas/tabular/graph/algo/: AllDirectedPaths.java
src/main/java/com/ja/ssas/tabular/model/: Annotation.java  Column.java  Hierarchy.java  Kpi.java  Level.java  Measure.java  Relationship.java  Table.java
src/main/java/com/ja/ssas/tabular/rename/: SchemaChange.java  TabularRename.java
src/main/java/com/ja/ssas/tabular/util/: DiffTest.java  ExcelConfigDiff.java  ExcelReadHelper.java  ModelExcelImport.java  ModelsExcelExport.java  Run.java  SimpleTest.java  SplitModel.java
src/test/java/com/ja/ssas/tabular/test/: OptionCheck.java  Run.java  SimpleTest.java  Test.java
testFiles/: SecuredModel_UAT_21Jan_v1.41.0.bim
testFiles/output/: CAL.bim  CASA.bim  CFR.bim  CFV - Middle Out.bim  CFV - Recon.bim  CFV.bim  Cards.bim  Counterparty Credit Exposure.bim  Country Rating.bim  Customer.bim  Factoring.bim  GWB - Cross Border.bim  Loans.bim  Remittance.bim  Trade Finance.bim  Treasury.bim  Universal GL.bim
