handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level              =FINEST
java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = logs/log.txt

java.util.logging.ConsoleHandler.level     = WARNING
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s [%3$s]%n%4$s: %5$s%n
                              